
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>CSEDU Booking Portal</title>

  <link href="css/style.default.css" rel="stylesheet">

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  <div class="leftpanel">
    
    <div class="logopanel">
        <h1><span>[</span> CSEDU <span>]</span></h1>
    </div><!-- logopanel -->
    
    <div class="leftpanelinner">
        
        <!-- This is only visible to small devices -->
        
      
      <h5 class="sidebartitle">Navigation</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li ><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
        
        <li class="nav-parent "><a href="classroom.html"><i class="fa fa-file-text"></i> <span>Class Booking</span></a>
          <ul class="children">
            <li  ><a href="classroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
            <li ><a href="classroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
          </ul>
        </li>

        <li class="nav-parent active"><a><i class="fa fa-file-text"></i> <span>Lab Booking</span></a>
          <ul class="children">
            <li class=""><a href="labroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
            <li class="active"><a href="labroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
          </ul>
        </li>
       
        <li><a href="maps.html"><i class="fa fa-user"></i> <span>My Booking Account</span></a></li>
        
      </ul>
     
      
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
  
  <div class="mainpanel">
    
    <div class="headerbar">
      
      <a class="menutoggle"><i class="fa fa-bars"></i></a>
      
     
      
    
      
    </div><!-- headerbar -->
        
    <div class="pageheader">
      <h2><i class="fa fa-laptop"></i> Available Lab slots for booking <span>Click <a href="labroommultipleday.html"> here</a> to get back to previous page</span></h2>
      
    </div>
    
    <div class="contentpanel">

     <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">

            <div class="panel-heading">

            <div class="table-responsive">
              <table id="Table" class="table table-striped table-bordered mb30">
                <thead>
                  <tr>
                    <th><div class="col-md-6 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="selectall"  />
                          <label for="selectall">Select All</label>
                        </div>
                    </th>
                    <th> <center>Lab</center></th>
                    <th><center>Date (MM/DD/YY)</center></th>
                    <th><center>Time Slot</center></th>
                  </tr>
                </thead>
                <tbody >
                  <!--tr>
                    <td><div class="toggle toggle-success"></div></td>
                    <td><p><center>402</center></p></td>
                    <td><p><center>2/11/2017</center></p></td>
                    <td><p><center>08:30am - 10:00am</center></p></td>
                  </tr>

                  <tr>
                    <td><div class="toggle toggle-success"></div></td>
                    <td><p><center>402</center></p></td>
                    <td><p><center>2/11/2017</center></p></td>
                    <td><p><center>08:30am - 10:00am</center></p></td>
                  </tr>

                  <tr>
                    <td><div class="toggle toggle-success"></div></td>
                    <td><p><center>402</center></p></td>
                    <td><p><center>2/11/2017</center></p></td>
                    <td><p><center>08:30am - 10:00am</center></p></td>
                  </tr>

                  <tr>
                    <td><div class="toggle toggle-success"></div></td>
                    <td><p><center>402</center></p></td>
                    <td><p><center>2/11/2017</center></p></td>
                    <td><p><center>08:30am - 10:00am</center></p></td>
                  </tr>

                  <tr>
                    <td><div class="toggle toggle-success"></div></td>
                    <td><p><center>402</center></p></td>
                    <td><p><center>2/11/2017</center></p></td>
                    <td><p><center>08:30am - 10:00am</center></p></td>
                  </tr>

                  <tr>
                    <td><div class="toggle toggle-success"></div></td>
                    <td><p><center>402</center></p></td>
                    <td><p><center>2/11/2017</center></p></td>
                    <td><p><center>08:30am - 10:00am</center></p></td>
                  </tr-->

                 

                </tbody>
              </table>





            </div> <!-- end of rows -->












           
            <a ><button id="submit" class="btn btn-primary btn-block">Book Selected Slots</button></a>
            </div>

          </div><!-- panel -->
        </div><!-- col-md-6 -->
      </div>


     

      
      
      


      </div>
        
    </div>
    
  </div><!-- mainpanel -->
  
  
  
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/custom.js"></script>

<script src="js/jquery.autogrow-textarea.js"></script>
<script src="js/bootstrap-fileupload.min.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/chosen.jquery.min.js"></script>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/jquery.autogrow-textarea.js"></script>
<script src="js/bootstrap-fileupload.min.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/dropzone.min.js"></script>
<script src="js/colorpicker.js"></script>

<script>
    jQuery(document).ready(function()
    {
      var rex ="";
    
      $.post
      ("php/test.php",{query:"getAvailableSlotsLab"}, 
        function(result)
        {
          //alert(result);
          console.log(result);

          $("#Table tbody").empty();
          var body="";
          res = JSON.parse(result);
          for (var i=0; i<res.length;i++)
          {
              var xxx = JSON.parse(res[i]);
              console.log(xxx.Room+"  "+xxx.Time+"   "+xxx.Date+"    ");

              body+= 
              '<tr>'+
                '<td>'+
                  '<div class="col-md-6 ckbox ckbox-primary">'+
                    '<input type="checkbox" value="0" id="pick'+i+'"  />'+
                    '<label for="pick'+i+'">Pick</label>'+
                  '</div>'+
                '</td>'+
                '<td><p><center>'+xxx.Room+'</center></p></td>'+
                '<td><p><center>'+xxx.Date+'</center></p></td>+'+
                '<td><p><center>'+xxx.Time+'</center></p></td>'+
              '</tr>';

          }
          $("#Table tbody").append(body);

        }
      );

      $('#selectall').on('change',function()
      {
        //alert("change");
        if ($('#selectall').is(":checked"))
        {
          ///alert(res.length);
          for (var i=0;i<res.length;i++)
            $('#pick'+i).prop('checked',true);
        }
        else
        {
          for (var i=0;i<res.length;i++)
            $('#pick'+i).prop('checked',false);
        }
      });


      jQuery('#submit').click(function()
      {
        var allData =[];
        for (var i=0;i<res.length;i++)
        {
          if ($('#pick'+i).is(":checked"))
          {
            allData.push(res[i]);
          }
        }
        console.log(JSON.stringify(allData));
        //

        $.post
        ("php/test.php",{query:"bookMultipleDaysLab",data:JSON.stringify(allData)}, 
          function(result)
          {
            console.log(result);
            
            $(location).attr('href','index.html');
            
          }
        );



      });
















        // DO NOT USE THE JAVASCRIPT BELOW. IT IS JUST FOR DEMO ONLY //
        
        if(jQuery.cookie('sticky-header')) {
           jQuery('.btn-stickyheader').text('Disable Sticky Header'); 
        }
        
        if(jQuery.cookie('sticky-leftpanel')) {
           jQuery('.btn-stickyleftpanel').text('Disable Sticky Left Panel'); 
        }
        
        if(jQuery.cookie('leftpanel-collapsed')) {
           jQuery('.btn-collapsedleft').text('Disable Left Panel Collapsed'); 
        }
        
        if(jQuery.cookie('change-skin')) {
           jQuery('.btn-changeskin').text('Disable Skin'); 
        }

        jQuery('#datepicker').datepicker();
         jQuery('#datepicker2').datepicker();
        
        jQuery('.btn-stickyheader').click(function(){
            
            if(!jQuery.cookie('sticky-header')) {
                jQuery.cookie('sticky-header', true, { path: '/' });
                jQuery('body').addClass('stickyheader');
                jQuery(this).text('Disable Sticky Header');
            } else {
                jQuery.removeCookie('sticky-header', { path: '/' });
                jQuery('body').removeClass('stickyheader');
                jQuery('.leftpanel').removeClass('sticky-leftpanel');
                jQuery(this).text('See it in Action');
            }
        });
        
        jQuery('.btn-stickyleftpanel').click(function(){
            
            if(!jQuery.cookie('sticky-leftpanel')) {
                jQuery.cookie('sticky-leftpanel', true, { path: '/' });
                jQuery('body').addClass('stickyheader');
                jQuery('.leftpanel').addClass('sticky-leftpanel');
                jQuery(this).text('Disable Sticky Left Panel');
            } else {
                jQuery.removeCookie('sticky-leftpanel', { path: '/' });
                if(!jQuery.cookie('sticky-header'))
                    jQuery('body').removeClass('stickyheader');
                jQuery('.leftpanel').removeClass('sticky-leftpanel');
                jQuery(this).text('See it in Action');
            }
            
        });
        
        jQuery('.btn-collapsedleft').click(function(){
            
            if(!jQuery.cookie('leftpanel-collapsed')) {
                jQuery.cookie('leftpanel-collapsed', true, { path: '/' });
                jQuery('body').addClass('leftpanel-collapsed');
                jQuery('.menutoggle').addClass('menu-collapsed');
                jQuery(this).text('Disable Disable Left Panel Collapsed');
            } else {
                jQuery.removeCookie('leftpanel-collapsed', { path: '/' });
                jQuery('body').removeClass('leftpanel-collapsed');
                jQuery('.menutoggle').removeClass('menu-collapsed');
                jQuery(this).text('See it in Action');
            }
        });
        
        jQuery('.button1').click(function(){
            
            var s = jQuery.cookie('change-skin');
            if(!s) {
                jQuery.cookie("change-skin", 'inverse', { path: '/' });
                jQuery('head').append('<link id="skinswitch" rel="stylesheet" href="css/style.inverse.css" />');
                jQuery('.btn-changeskin').text('Disable Skin'); 
            } else {
                jQuery.removeCookie('change-skin', { path: '/' });
                jQuery('#skinswitch').remove();
                jQuery('.btn-changeskin').text('See it in Action'); 
            }
        });
    });
</script>
</body>
</html>
