<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">

	<title>CSEDU Booking Portal</title>

	<link href="css/style.default.css" rel="stylesheet">

</head>

<body>

<!-- Preloader -->
<div id="preloader">
		<div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
	
	<div class="leftpanel">
		
		<div class="logopanel">
				<h1><span>[</span> CSEDU <span>]</span></h1>
		</div><!-- logopanel -->
		
		<div class="leftpanelinner">
				
				<!-- This is only visible to small devices -->
				
			
			<h5 class="sidebartitle">Navigation</h5>
			<ul class="nav nav-pills nav-stacked nav-bracket">
				<li ><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
				
				<li class="nav-parent active"><a href="classroom.html"><i class="fa fa-file-text"></i> <span>Class Booking</span></a>
					<ul class="children">
						<li class="active" ><a href="classroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
						<li><a href="classroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
					</ul>
				</li>

				<li class="nav-parent "><a><i class="fa fa-file-text"></i> <span>Lab Booking</span></a>
					<ul class="children">
						<li class=""><a href="labroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
						<li><a href="labroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
					</ul>
				</li>
			 
				<li><a href="maps.html"><i class="fa fa-user"></i> <span>My Booking Account</span></a></li>
				
			</ul>
		 
			
		</div><!-- leftpanelinner -->
	</div><!-- leftpanel -->
	
	<div class="mainpanel">
		
		<div class="headerbar">
			
			<a class="menutoggle"><i class="fa fa-bars"></i></a>
			
		 
			
		
			
		</div><!-- headerbar -->
				
		<div class="pageheader">
			<h2><i class="fa fa-laptop"></i> Classroom booking <span>Click <a href="classroommultipleday.html"> here</a> to book for multiple days</span></h2>
			
		</div>
		
		<div class="contentpanel">

		 <div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">

						<div class="panel-heading">

							<div class="row">
							
								<div  class="col-md-6">
									<div  class="panel panel-default">
										<div class="form-horizontal form-bordered">
											<div class="form-group">
												<label class="col-sm-3 control-label"> <center> Date<span class="asterisk">*</span> </center>
												</label>
													<div id="date" style="margin-right: 10px; margin-left: 10px;" class="input-group">
														<input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker">
														<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
													</div>
											</div>
										</div>
									</div><!-- panel -->
								</div><!-- col-md-6 -->

								<div class="col-md-6">
									<div class="panel panel-default">
											<form  class="form-horizontal form-bordered">
												<div style="padding-top: 16px;"  class="form-group">
													<label class="col-sm-3 control-label"> <center> Course<span class="asterisk">*</span> </center>
													</label>
													<div  class="col-sm-9">
														<select id="courses" class="form-control chosen-select" data-placeholder="Choose a Country...">


															<!--
															this section has been added dynamically

															<option value=""></option>
															<option value="CSE4211">CSE4211</option>
															<option value="CSE4212">CSE4212</option>
															<option value="CSE4213">CSE4213</option>
															<option value="CSE4214">CSE4214</option>
															<option value="CSE4215">CSE4215</option>
															<option value="other">Others</option>

															 -->
														</select>
													</div>
												</div>
											</form>
										
									</div><!-- panel -->
								</div><!-- col-md-6 -->

								<div class="col-md-12">
									<div class="panel panel-default">
											<form  class="form-horizontal form-bordered">
												<div style="padding-top: 16px;"  class="form-group">
													<label class="col-sm-2 control-label"> <center> Comment<span class="asterisk">*</span> </center>
													</label>
													<div  class="col-sm-10">
														<input id="comment" type="text" placeholder="Why do you need this?" class="form-control" />
													</div>
												</div>
											</form>
										
									</div><!-- panel -->
								</div><!-- col-md-6 -->  

							</div>

		 
	 
						<div class="table-responsive">
							<table id="Table" class="table mb30">
								<thead >
									<!--tr id="tableHeadRow">
										<th>Room</th>
										<th> <center>08:30am - 10:00am</center></th>
										<th><center>10:00am - 11:30am</center></th>
										<th><center>11:30am - 01:00pm</center></th>
										<th><center>02:00am - 03:30pm</center></td>
										<th><center>03:30am - 05:00pm</center></td>
										
									</tr-->
								</thead>
								<tbody id="tableBody">
									<!--tr>
										<td>320</td>
										<td><p><button class="btn btn-primary btn-block" id="button1">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-danger btn-block">CSE4211</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										
									</tr>

									<tr>
										<td>412</td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										
									</tr>

									 <tr>
										<td>413</td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-warning btn-block">CSE1212</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										
									</tr>

									<tr>
										<td>420</td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
										<td><p><button class="btn btn-primary btn-block">Pick Slot</button></p></td>
									</tr-->
									

								</tbody>
							</table>

						</div><!-- table-responsive -->
						<a><button id="submit" class="btn btn-primary btn-block">Request For Booking</button></a>
						</div>

					</div><!-- panel -->
				</div><!-- col-md-6 -->
			</div>


		 

			
			
			


			</div>
				
		</div>
		
	</div><!-- mainpanel -->
	
	
	
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/custom.js"></script>

<script src="js/jquery.autogrow-textarea.js"></script>
<script src="js/bootstrap-fileupload.min.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/chosen.jquery.min.js"></script>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/jquery.autogrow-textarea.js"></script>
<script src="js/bootstrap-fileupload.min.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/dropzone.min.js"></script>
<script src="js/colorpicker.js"></script>

<script>
		jQuery(document).ready(function()
		{
				
				
		var date;
		var course;
		var comment;

		var times;
		var rooms;

		///// getting all courses
        var text = "getCourse";
        $.post
        ("php/test.php",{query:text}, 
        	function(result)
	        {
	        	//<option value="CSE4211">CSE4211</option>
	        	var res = JSON.parse(result);
	        	for (var i=0; i<res.length;i++)
	        	{
	            	//alert(res[i]);
	            	var o = new Option(res[i],res[i]);
	            	$(o).html(res[i]);
	            	$('#courses').append(o);
	        	}
	        }
	    );

	    $('#courses').on('change',function()
    	{
    		var res = $('#courses').val();
    	});

    	var currentDate = $.datepicker.formatDate('mm/dd/yy',new Date());
    	$("#datepicker").val(currentDate);

    	loadRoom();

    	/////////////////////////////////////////////// getting rooms
    	//var text = "getRooms";

    	function loadRoom()
    	{
    		$.post
	        ("php/test.php",{query:"getRooms"}, 
	        	function(result)
		        {
		        	rooms = JSON.parse(result);
		        	loadTimes();
		        }
		    );
    	}

    	function loadTimes()
    	{
    		$.post
	        ("php/test.php",{query:"getTimes"}, 
	        	function(result)
		        {
		        	//<option value="CSE4211">CSE4211</option>
					//alert(result);
		        	times = JSON.parse(result);
		        	getBookedSlots(currentDate);
		        	//loadTable();
		        }
		    );
    	}
        


    	

        

    	


        function loadTable(data)
        {
        	var myData = JSON.parse(data);
        	console.log(myData);

        	$("#Table thead").empty();
        	$("#Table tbody").empty();
        	var tableHead="<tr> <th>Rooms</th>";
	    	for (var i=0; i<times.length;i++)
			{
				tableHead = tableHead+ "<th><center>"+ times[i]+ "</center></th>";
			}
			tableHead = tableHead+"</tr>";
			//alert(tableHead);
			$("#Table thead").append(tableHead);

			// table head complete

			// table body

			for (var i=0;i<rooms.length;i++)
			{
				var body = "<tr><td>"+rooms[i]+"</td>";
				for (var j=0;j<times.length;j++)
				{
					var test = 0;
					for (var x = 0; x<myData.length;x++)
					{
						var buttonId = "SLOT"+myData[x].RoomNumber+myData[x].POSITION;
						//console.log(buttonId);
						//console.log("finding in SLOT"+rooms[i]+j);
						if (rooms[i]===myData[x].RoomNumber && j+"" ===myData[x].POSITION )
						{
							console.log("matched");
							test = 1;
							if (myData[x].Status === "taken")
							{
								body = body+ '<td><p><button class="'+'btn btn-danger btn-block'+'" value="'+i+' '+j+'">'+myData[x].CourseNumber+'</button></p></td>';
							}
							else
							{
								body = body+ '<td><p><button class="'+'btn btn-warning btn-block'+'" value="'+i+' '+j+'">'+myData[x].CourseNumber+'</button></p></td>';
							}
							break;
						}
					}

						/**/
					if (test ==0)
					body = body+ '<td><p><button id=SLOT"'+rooms[i]+j+'" class="'+'btn btn-primary btn-block'+'" value="'+i+' '+j+'">Pick Slot</button></p></td>';

					
					
				}
				body = body+"</tr>";
				///alert(body);
				$("#Table tbody").append(body);
			}

			/*for (var x = 0; x<myData.length;x++)
			{
				console.log(myData[x].RoomNumber);
				console.log(myData[x].POSITION);
				var buttonId = "SLOT"+myData[x].RoomNumber+myData[x].POSITION;
				$("#"+buttonId).toggleClass("btn-primary");
				$("#"+buttonId).toggleClass("btn-brown");
	    		//$(e.target).toggleClass("btn-brown");
			}*/

        }

        function getBookedSlots(selectedDate)
        {
        	console.log(selectedDate);
        	$.post("php/test.php",{query:"getBookedSlots",date:selectedDate}, 
	        	function(result)
		        {
		        	loadTable(result);
		        
		        }
	    	);
        }

    	$('#datepicker').on('change',function()
    	{
    		var res = $('#datepicker').val();
    		if (res < currentDate)
    		{
    			$("#datepicker").val(currentDate);
    			getBookedSlots(currentDate);
    		}
    		else
    		{
    			getBookedSlots(res);
    		}
    	});



        
        // table button onclick

	    $("#Table").delegate(".btn-primary","click", function(e)
	    {
	    	//alert(""+$(e.target).attr("value"));
	    	//btn-danger
	    	$(e.target).toggleClass("btn-primary");
	    	$(e.target).toggleClass("btn-brown");
	    });

	    $("#Table").delegate(".btn-brown","click", function(e)
	    {
	    	//alert(""+$(e.target).attr("value"));
	    	//btn-danger
	    	$(e.target).toggleClass("btn-primary");
	    	$(e.target).toggleClass("btn-brown");
	    });

	    $("#Table").delegate(".btn-danger","click", function(e)
	    {
	    	alert(""+$(e.target).attr("value")+" not available");
	    });



	    jQuery('#submit').click(function()
	    {

	    	var date = $("#datepicker").val();
	    	var course = $("#courses").val();
	    	var comment = $("#comment").val();
				
			var slots = $(".btn-brown").map(function()
			{
				return this.value;
			}).get();
			//console.log(JSON.stringify(slots));
			///alert(all.length+" items selected"+date+"  "+course+"  "+comemnt);

			var commentOK = false;
			var slotOK = false;

			
			if (slots.length>0){slotOK = true;}
			else{alert("Pick at least 1 slot");}

			if (comment.length>5){commentOK = true;}
			else{alert("comment text too short");}

			if (commentOK && slotOK)
			{
				
				//console.log(JSON.stringify(slots));
				//console.log(comment);
				//console.log(course);
				//console.log(date);
				var mySlots = [];
				for (var x=0;x<slots.length;x++)
				{
					var data = slots[x];
					var arr = data.split(" ");
					var selRoom = rooms[arr[0]];
					var roomSlot = {Room: selRoom, Position: arr[1], Date: date, Course: course, Comemnt: comment};
					mySlots.push(roomSlot);

				}
				console.log(JSON.stringify(mySlots));

				$.post
                ("php/test.php",{query:"bookSelectedSlots",data:JSON.stringify(mySlots)}, 
                  function(result)
                  {
                  	var res = $('#datepicker').val();
                  	getBookedSlots(res);
                    //alert(result);
                    // result received from php query
                  }
                );

			}


						
		});


	    






























				
				if(jQuery.cookie('sticky-header')) {
					 jQuery('.btn-stickyheader').text('Disable Sticky Header'); 
				}
				
				if(jQuery.cookie('sticky-leftpanel')) {
					 jQuery('.btn-stickyleftpanel').text('Disable Sticky Left Panel'); 
				}
				
				if(jQuery.cookie('leftpanel-collapsed')) {
					 jQuery('.btn-collapsedleft').text('Disable Left Panel Collapsed'); 
				}
				
				if(jQuery.cookie('change-skin')) {
					 jQuery('.btn-changeskin').text('Disable Skin'); 
				}

				jQuery('#datepicker').datepicker();
				
				jQuery('.btn-stickyheader').click(function(){
						
						if(!jQuery.cookie('sticky-header')) {
								jQuery.cookie('sticky-header', true, { path: '/' });
								jQuery('body').addClass('stickyheader');
								jQuery(this).text('Disable Sticky Header');
						} else {
								jQuery.removeCookie('sticky-header', { path: '/' });
								jQuery('body').removeClass('stickyheader');
								jQuery('.leftpanel').removeClass('sticky-leftpanel');
								jQuery(this).text('See it in Action');
						}
				});
				
				jQuery('.btn-stickyleftpanel').click(function(){
						
						if(!jQuery.cookie('sticky-leftpanel')) {
								jQuery.cookie('sticky-leftpanel', true, { path: '/' });
								jQuery('body').addClass('stickyheader');
								jQuery('.leftpanel').addClass('sticky-leftpanel');
								jQuery(this).text('Disable Sticky Left Panel');
						} else {
								jQuery.removeCookie('sticky-leftpanel', { path: '/' });
								if(!jQuery.cookie('sticky-header'))
										jQuery('body').removeClass('stickyheader');
								jQuery('.leftpanel').removeClass('sticky-leftpanel');
								jQuery(this).text('See it in Action');
						}
						
				});
				
				jQuery('.btn-collapsedleft').click(function(){
						
						if(!jQuery.cookie('leftpanel-collapsed')) {
								jQuery.cookie('leftpanel-collapsed', true, { path: '/' });
								jQuery('body').addClass('leftpanel-collapsed');
								jQuery('.menutoggle').addClass('menu-collapsed');
								jQuery(this).text('Disable Disable Left Panel Collapsed');
						} else {
								jQuery.removeCookie('leftpanel-collapsed', { path: '/' });
								jQuery('body').removeClass('leftpanel-collapsed');
								jQuery('.menutoggle').removeClass('menu-collapsed');
								jQuery(this).text('See it in Action');
						}
				});
				
				jQuery('.button1').click(function(){
						
						var s = jQuery.cookie('change-skin');
						if(!s) {
								jQuery.cookie("change-skin", 'inverse', { path: '/' });
								jQuery('head').append('<link id="skinswitch" rel="stylesheet" href="css/style.inverse.css" />');
								jQuery('.btn-changeskin').text('Disable Skin'); 
						} else {
								jQuery.removeCookie('change-skin', { path: '/' });
								jQuery('#skinswitch').remove();
								jQuery('.btn-changeskin').text('See it in Action'); 
						}
				});
		});
</script>
</body>
</html>
