
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>CSEDU Booking Portal</title>

  <link href="css/style.default.css" rel="stylesheet">

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  <div class="leftpanel">
    
    <div class="logopanel">
        <h1><span>[</span> CSEDU <span>]</span></h1>
    </div><!-- logopanel -->
    
    <div class="leftpanelinner">
        
        <!-- This is only visible to small devices -->
        
      
      <h5 class="sidebartitle">Navigation</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li class="active"><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
        
        <li class="nav-parent "><a href="classroom.html"><i class="fa fa-file-text"></i> <span>Class Booking</span></a>
          <ul class="children">
            <li ><a href="classroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
            <li><a href="classroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
          </ul>
        </li>

        <li class="nav-parent "><a><i class="fa fa-file-text"></i> <span>Lab Booking</span></a>
          <ul class="children">
            <li class=""><a href="labroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
            <li><a href="labroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
          </ul>
        </li>

       
        <li><a href="index.html"><i class="fa fa-user"></i> <span>My Booking Account</span></a></li>
        
      </ul>
     
      
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
  
  <div class="mainpanel">
    
    <div class="headerbar">
      
      <a class="menutoggle"><i class="fa fa-bars"></i></a>
      
     
      
    
      
    </div><!-- headerbar -->
        
    <div class="pageheader">
      <h2><i class="fa fa-laptop"></i> Dashboard <span>Book a room or lab</span></h2>
      
    </div>
    
    
    
    <div class="contentpanel">
      
      <div id="bloglist" class="row">
       
        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="blog-item">
            <a href="classroom.html" class="blog-img"><img style="width: 100%;" src="images/photos/cover1.jpg" class="img-responsive" alt="" /></a>
            <div class="blog-details">
               <a  href="classroom.html"><button class="btn btn-primary btn-block">Class Booking</button></a>
            </div>
          </div><!-- blog-item -->
        </div><!-- col-xs-6 -->


        <div class="col-xs-6 col-sm-6 col-md-6">
          <div class="blog-item">
            <a href="classroom.html" class="blog-img"><img style="width: 100%;" src="images/photos/cover1.jpg" class="img-responsive" alt="" /></a>
            <div class="blog-details">
               <a  href="labroom.html"><button class="btn btn-primary btn-block">Lab Booking</button></a>
            </div>
          </div><!-- blog-item -->
        </div><!-- col-xs-6 -->

        
      </div><!-- row -->

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Credits</h4>
              <p>Credit text will appear here</p>
            </div><!-- panel-heading -->
            
          </div><!-- panel -->
        </div><!-- col-md-6 -->
      </div>
        
    </div>
    
  </div><!-- mainpanel -->
  
  
  
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/custom.js"></script>
<script>
    jQuery(document).ready(function()

    {
        
        // DO NOT USE THE JAVASCRIPT BELOW. IT IS JUST FOR DEMO ONLY //


        
        if(jQuery.cookie('sticky-header')) {
           jQuery('.btn-stickyheader').text('Disable Sticky Header'); 
        }
        
        if(jQuery.cookie('sticky-leftpanel')) {
           jQuery('.btn-stickyleftpanel').text('Disable Sticky Left Panel'); 
        }
        
        if(jQuery.cookie('leftpanel-collapsed')) {
           jQuery('.btn-collapsedleft').text('Disable Left Panel Collapsed'); 
        }
        
        if(jQuery.cookie('change-skin')) {
           jQuery('.btn-changeskin').text('Disable Skin'); 
        }
        
        jQuery('.btn-stickyheader').click(function(){
            
            if(!jQuery.cookie('sticky-header')) {
                jQuery.cookie('sticky-header', true, { path: '/' });
                jQuery('body').addClass('stickyheader');
                jQuery(this).text('Disable Sticky Header');
            } else {
                jQuery.removeCookie('sticky-header', { path: '/' });
                jQuery('body').removeClass('stickyheader');
                jQuery('.leftpanel').removeClass('sticky-leftpanel');
                jQuery(this).text('See it in Action');
            }
        });
        
        jQuery('.btn-stickyleftpanel').click(function(){
            
            if(!jQuery.cookie('sticky-leftpanel')) {
                jQuery.cookie('sticky-leftpanel', true, { path: '/' });
                jQuery('body').addClass('stickyheader');
                jQuery('.leftpanel').addClass('sticky-leftpanel');
                jQuery(this).text('Disable Sticky Left Panel');
            } else {
                jQuery.removeCookie('sticky-leftpanel', { path: '/' });
                if(!jQuery.cookie('sticky-header'))
                    jQuery('body').removeClass('stickyheader');
                jQuery('.leftpanel').removeClass('sticky-leftpanel');
                jQuery(this).text('See it in Action');
            }
            
        });
        
        jQuery('.btn-collapsedleft').click(function(){
            
            if(!jQuery.cookie('leftpanel-collapsed')) {
                jQuery.cookie('leftpanel-collapsed', true, { path: '/' });
                jQuery('body').addClass('leftpanel-collapsed');
                jQuery('.menutoggle').addClass('menu-collapsed');
                jQuery(this).text('Disable Disable Left Panel Collapsed');
            } else {
                jQuery.removeCookie('leftpanel-collapsed', { path: '/' });
                jQuery('body').removeClass('leftpanel-collapsed');
                jQuery('.menutoggle').removeClass('menu-collapsed');
                jQuery(this).text('See it in Action');
            }
        });
        
        jQuery('.btn-changeskin').click(function(){
            
            var s = jQuery.cookie('change-skin');
            if(!s) {
                jQuery.cookie("change-skin", 'inverse', { path: '/' });
                jQuery('head').append('<link id="skinswitch" rel="stylesheet" href="css/style.inverse.css" />');
                jQuery('.btn-changeskin').text('Disable Skin'); 
            } else {
                jQuery.removeCookie('change-skin', { path: '/' });
                jQuery('#skinswitch').remove();
                jQuery('.btn-changeskin').text('See it in Action'); 
            }
        });
    });
</script>
</body>
</html>
