
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">

  <title>CSEDU Booking Portal</title>

  <link href="css/style.default.css" rel="stylesheet">

</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>

<section>
  
  <div class="leftpanel">
    
    <div class="logopanel">
        <h1><span>[</span> CSEDU <span>]</span></h1>
    </div><!-- logopanel -->
    
    <div class="leftpanelinner">
        
        <!-- This is only visible to small devices -->
        
      
      <h5 class="sidebartitle">Navigation</h5>
      <ul class="nav nav-pills nav-stacked nav-bracket">
        <li ><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
        
        <li class="nav-parent"><a href="classroom.html"><i class="fa fa-file-text"></i> <span>Class Booking</span></a>
          <ul class="children">
            <li  ><a href="classroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
            <li ><a href="classroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
          </ul>
        </li>

        <li class="nav-parent active"><a href="labroom.html"><i class="fa fa-file-text"></i> <span>Lab Booking</span></a>
          <ul class="children">
            <li ><a href="labroom.html"><i class="fa fa-caret-right"></i> Single day</a></li>
            <li class="active"><a href="labroommultipleday.html"><i class="fa fa-caret-right"></i> Multiple Days</a></li>
          </ul>
        </li>
       
        <li><a href="maps.html"><i class="fa fa-user"></i> <span>My Booking Account</span></a></li>
        
      </ul>
     
      
    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->
  
  <div class="mainpanel">
    
    <div class="headerbar">
      
      <a class="menutoggle"><i class="fa fa-bars"></i></a>
      
     
      
    
      
    </div><!-- headerbar -->
        
    <div class="pageheader">
      <h2><i class="fa fa-laptop"></i> Lab booking for multiple days <span>Click <a href="labroom.html"> here</a> to book for a single day</span></h2>
     
    </div>
    
    <div class="contentpanel">

     <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">

            <div class="panel-heading">

              <div class="row">
                <div class="col-md-6">
                  <div class="panel panel-default">
                        <div class="form-horizontal form-bordered">
                        <div class="form-group">
                          <label class="col-sm-3 control-label"><center> Start Date<span class="asterisk">*</span></center></label>
                            <div style="margin-right: 10px; margin-left: 10px;" class="input-group">
                              <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </div>
                        </div>
                  </div><!-- panel -->
                </div><!-- col-md-6 -->

                <div class="col-md-6">
                  <div class="panel panel-default">
                        <div class="form-horizontal form-bordered">
                        <div class="form-group">
                          <label class="col-sm-3 control-label"><center>End Date<span class="asterisk">*</span></center></label>
                            <div style="margin-right: 10px; margin-left: 10px;" class="input-group">
                              <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker2">
                              <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </div>
                        </div>
                  </div><!-- panel -->
                </div><!-- col-md-6 -->                
              

              <div class="col-md-4">
                  <div class="panel panel-default">
                      <form  class="form-horizontal form-bordered">
                        <div style="padding-top: 16px;"  class="form-group">
                          <label class="col-sm-3 control-label"><center>Course<span class="asterisk">*</span> </center>
                          </label>
                          <div  class="col-sm-9">
                            <select id="courses" class="form-control chosen-select" data-placeholder="Choose a Country...">
                              <!--option value=""></option>
                              <option value="CSE4211">CSE4211</option>
                              <option value="CSE4212">CSE4212</option>
                              <option value="CSE4213">CSE4213</option>
                              <option value="CSE4214">CSE4214</option>
                              <option value="CSE4215">CSE4215</option>
                              <option value="other">Others</option-->
                            </select>
                          </div>
                        </div>
                      </form>
                    
                  </div><!-- panel -->
              </div><!-- col-md-6 -->  

              <div class="col-md-4">
                  <div class="panel panel-default">
                      <form  class="form-horizontal form-bordered">
                        <div style="padding-top: 16px;"  class="form-group">
                          <label class="col-sm-3 control-label"><center>Time<span class="asterisk">*</span></center>
                          </label>
                          <div  class="col-sm-9">
                            <select id = "times" class="form-control chosen-select" data-placeholder="Choose a Country...">
                              <!--option value="Slot1">08:00am - 10:00am</option>
                              <option value="Slot2">10:00am - 11:30am</option>
                              <option value="Slot3">11:30am - 01:00pm</option>
                              <option value="Slot4">02:00pm - 03:30pm</option>
                              <option value="Slot5">03:30pm - 05:00pm</option-->
                            </select>
                          </div>
                        </div>
                      </form>
                    
                  </div><!-- panel -->
              </div><!-- col-md-6 -->    

              <div class="col-md-4">
                  <div class="panel panel-default">
                      <form  class="form-horizontal form-bordered">
                        <div style="padding-top: 16px;"  class="form-group">
                          <label class="col-sm-3 control-label"><center>Lab<span class="asterisk">*</span></center>
                          </label>
                          <div  class="col-sm-9">
                            <select id="rooms" class="form-control chosen-select" data-placeholder="Choose a Country...">
                              <!--option value="room1">401</option>
                              <option value="room2">402</option>
                              <option value="room3">403</option>
                              <option value="room4">405</option>
                              <option value="room5">410</option-->
                            </select>
                          </div>
                        </div>
                      </form>
                    
                  </div><!-- panel -->
              </div><!-- col-md-6 -->    

              <div class="col-md-12">
                  <div class="panel panel-default">
                      <form  class="form-horizontal form-bordered">
                        <div style="padding-top: 16px;"  class="form-group">
                          <label class="col-sm-2 control-label"><center>Add a comment<span class="asterisk">*</span></center> </label>
                          <div  class="col-sm-10">
                            <input id="comment" type="text" placeholder="Why do you need this?" class="form-control" />
                          </div>
                        </div>
                      </form>
                    
                  </div><!-- panel -->
              </div><!-- col-md-6 -->  


             <div class="col-md-12">
                  <div class="panel panel-default">
                      <form  class="form-horizontal form-bordered">
                      <div style="padding-top: 16px;"  class="form-group">
                        <label class="col-md-2 control-label"> <center>Weekly Days<span class="asterisk">*</span></center>
                        </label>

  
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day1"  />
                          <label for="day1">Sunday</label>
                        </div>
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day2" />
                          <label for="day2">Monday</label>
                        </div>
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day3"  />
                          <label for="day3">Tuesday</label>
                        </div>
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day4"/>
                          <label for="day4">Wednesday</label>
                        </div>
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day5" />
                          <label for="day5">Thursday</label>
                        </div>
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day6"  />
                          <label for="day6">Friday</label>
                        </div>
                        <div class="col-md-2 ckbox ckbox-primary">
                          <input type="checkbox" value="0" id="day7"  />
                          <label for="day7">Saturday</label>
                        </div>

                      </div>

                    </form>
                    </div>
                    </div>


              
          






            </div> <!-- end of rows -->












           
            <a><button id="submit" class="btn btn-primary btn-block">Check for Available Slots</button></a>
            </div>

          </div><!-- panel -->
        </div><!-- col-md-6 -->
      </div>


     

      
      
      


      </div>
        
    </div>
    
  </div><!-- mainpanel -->
  
  
  
</section>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/custom.js"></script>

<script src="js/jquery.autogrow-textarea.js"></script>
<script src="js/bootstrap-fileupload.min.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/chosen.jquery.min.js"></script>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/jquery.cookies.js"></script>

<script src="js/jquery.autogrow-textarea.js"></script>
<script src="js/bootstrap-fileupload.min.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/dropzone.min.js"></script>
<script src="js/colorpicker.js"></script>

<script>
    jQuery(document).ready(function()
    {
        
        // DO NOT USE THE JAVASCRIPT BELOW. IT IS JUST FOR DEMO ONLY //

      var date;
      var course;
      var comment;

      var times;
      var rooms;

    ///// getting all courses
     // var text = "getCourse";

//////////////////////////////------------all post to get data ---------------------/////////////

      $.post
      ("php/test.php",{query:"getCourse"}, 
        function(result)
        {
          //<option value="CSE4211">CSE4211</option>
          var res = JSON.parse(result);
          for (var i=0; i<res.length;i++)
          {
              //alert(res[i]);
              var o = new Option(res[i],res[i]);
              $(o).html(res[i]);
              $('#courses').append(o);
          }
        }
      );

      $.post
      ("php/test.php",{query:"getLabs"}, 
        function(result)
        {
            
          rooms = JSON.parse(result);
          for (var i=0; i<rooms.length;i++)
          {
            //alert(res[i]);
            var o = new Option(rooms[i],rooms[i]);
            $(o).html(rooms[i]);
            $('#rooms').append(o);
          }
        }
      );

      $.post
      ("php/test.php",{query:"getTimes"}, 
        function(result)
        {
            
          times = JSON.parse(result);
          for (var i=0; i<times.length;i++)
          {
            //alert(res[i]);
            var o = new Option(times[i],times[i]);
            $(o).html(times[i]);
            $('#times').append(o);
          }
        }
      );

/////////////////////////----------all change listeners --------------------/////////////////////


      $('#courses').on('change',function()
      {
        var res = $('#courses').val();
      });




      var currentDate = $.datepicker.formatDate('mm/dd/yy',new Date());
      $("#datepicker").val(currentDate);
      $("#datepicker2").val(currentDate);



      $('#datepicker').on('change',function()
      {
        var res = $('#datepicker').val();
        if (res < currentDate)
        {
          $("#datepicker").val(currentDate);
          
        }
        else
        {
          //alert("this day is available");
          // post for res (selected date)
        }
      });


      




      jQuery('#submit').click(function()
      {
        
        var dateStart = $("#datepicker").val();
        var dateEnd = $("#datepicker2").val();
        var course = $("#courses").val();
        var comment = $("#comment").val();
        var rooms = $("#rooms").val();
        var timesZ = $("#times").val();

        console.log(dateStart);
        console.log(dateEnd);
        console.log(course);
        console.log(comment);

        var days = [];

        var daysPicked = [];

        if ($('#day1').is(":checked")){daysPicked.push("0");}
        if ($('#day2').is(":checked")){daysPicked.push("1");}
        if ($('#day3').is(":checked")){daysPicked.push("2");}
        if ($('#day4').is(":checked")){daysPicked.push("3");}
        if ($('#day5').is(":checked")){daysPicked.push("4");}
        if ($('#day6').is(":checked")){daysPicked.push("5");}
        if ($('#day7').is(":checked")){daysPicked.push("6");}

        if (comment.length>4)
        {
          if (daysPicked.length>0)
          {
            var start = $.datepicker.parseDate('mm/dd/yy',dateStart);
            var endd = $.datepicker.parseDate('mm/dd/yy',dateEnd);
            var sd = new Date(start);
            var ed = new Date(endd);


            //alert("Start Time cannot be greater than End Time");
            if (start>endd)
            {
              alert("Start Time cannot be greater than End Time");
            }
            else if (start===endd)
            {
              alert("Please put a valid end date");
            }
            else
            {
              for (var i= sd; i<=ed;)
              {
                for (var j=0;j<daysPicked.length;j++)
                {
                  if (i.getDay()==daysPicked[j])
                  {
                    console.log(i);
                    var inDa = new Date(i.toString());
                    var mmmm = inDa.getMonth()+1;
                    if (mmmm<10)
                      mmmm="0"+mmmm;

                    var dddd = inDa.getDate();
                    if (dddd<10)
                      dddd="0"+dddd;

                    days.push(mmmm+"/"+dddd+"/"+inDa.getUTCFullYear());
                  }
                }
                i.setTime(i.getTime()+1000*60*60*24);
              }


              if (days.length>0)
              {
                console.log(JSON.stringify(daysPicked));
                console.log(JSON.stringify(days));
                console.log(rooms);
                console.log(timesZ);
                ///var allDates = JSON.stringify(days);

                var allData =[];
                for (var x=0;x<days.length;x++)
                {
                    var myDate = days[x];
                    var myData = {Room:rooms,Time:timesZ,Date:myDate};
                    allData.push(myData);
                }

                
                $.post
                ("php/test.php",{query:"saveTimeRangeLab",data:JSON.stringify(allData),Course:course,Comment:comment}, 
                  function(result)
                  {
                    console.log(result);
                    //alert(result);
                    if (result === "success")
                      $(location).attr('href','availablelabslots.html');
                  }
                );

              }
              else
              {
                alert("No available slot in this time slot");
              }
            }
          }
          else
          {
            alert("Select atleast one week day");
          }
        }
        else
        {
          alert("comemnt too short");
        }

            
      });










































        
        if(jQuery.cookie('sticky-header')) {
           jQuery('.btn-stickyheader').text('Disable Sticky Header'); 
        }
        
        if(jQuery.cookie('sticky-leftpanel')) {
           jQuery('.btn-stickyleftpanel').text('Disable Sticky Left Panel'); 
        }
        
        if(jQuery.cookie('leftpanel-collapsed')) {
           jQuery('.btn-collapsedleft').text('Disable Left Panel Collapsed'); 
        }
        
        if(jQuery.cookie('change-skin')) {
           jQuery('.btn-changeskin').text('Disable Skin'); 
        }

        jQuery('#datepicker').datepicker();
         jQuery('#datepicker2').datepicker();
        
        jQuery('.btn-stickyheader').click(function(){
            
            if(!jQuery.cookie('sticky-header')) {
                jQuery.cookie('sticky-header', true, { path: '/' });
                jQuery('body').addClass('stickyheader');
                jQuery(this).text('Disable Sticky Header');
            } else {
                jQuery.removeCookie('sticky-header', { path: '/' });
                jQuery('body').removeClass('stickyheader');
                jQuery('.leftpanel').removeClass('sticky-leftpanel');
                jQuery(this).text('See it in Action');
            }
        });
        
        jQuery('.btn-stickyleftpanel').click(function(){
            
            if(!jQuery.cookie('sticky-leftpanel')) {
                jQuery.cookie('sticky-leftpanel', true, { path: '/' });
                jQuery('body').addClass('stickyheader');
                jQuery('.leftpanel').addClass('sticky-leftpanel');
                jQuery(this).text('Disable Sticky Left Panel');
            } else {
                jQuery.removeCookie('sticky-leftpanel', { path: '/' });
                if(!jQuery.cookie('sticky-header'))
                    jQuery('body').removeClass('stickyheader');
                jQuery('.leftpanel').removeClass('sticky-leftpanel');
                jQuery(this).text('See it in Action');
            }
            
        });
        
        jQuery('.btn-collapsedleft').click(function(){
            
            if(!jQuery.cookie('leftpanel-collapsed')) {
                jQuery.cookie('leftpanel-collapsed', true, { path: '/' });
                jQuery('body').addClass('leftpanel-collapsed');
                jQuery('.menutoggle').addClass('menu-collapsed');
                jQuery(this).text('Disable Disable Left Panel Collapsed');
            } else {
                jQuery.removeCookie('leftpanel-collapsed', { path: '/' });
                jQuery('body').removeClass('leftpanel-collapsed');
                jQuery('.menutoggle').removeClass('menu-collapsed');
                jQuery(this).text('See it in Action');
            }
        });
        
        jQuery('.button1').click(function(){
            
            var s = jQuery.cookie('change-skin');
            if(!s) {
                jQuery.cookie("change-skin", 'inverse', { path: '/' });
                jQuery('head').append('<link id="skinswitch" rel="stylesheet" href="css/style.inverse.css" />');
                jQuery('.btn-changeskin').text('Disable Skin'); 
            } else {
                jQuery.removeCookie('change-skin', { path: '/' });
                jQuery('#skinswitch').remove();
                jQuery('.btn-changeskin').text('See it in Action'); 
            }
        });
    });
</script>
</body>
</html>
